<!DOCTYPE html>
<html>
    <head>
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


        <title></title>

        <style>
            html,
            body {
                height: 100%;
                background: #282828 url('images/bg.jpg');
				background-size: cover;
            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #ffffff;
                display: table;
                font-weight: 100;
                font-family: Lato;
            }
            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
            .content {
                text-align: center;
                display: inline-block;
                max-width: 280px;
            }
            .title {
                font-size: 48px;
                margin-bottom: 40px;
            }
            .loader,
            .loader:after {
                border-radius: 50%;
                width: 20em;
                height: 20em;
            }
            .loader {
                margin: 60px auto;
                font-size: 10px;
                position: relative;
                text-indent: -9999em;
                border-top: 1.1em solid rgba(26,26,26, 0.2);
                border-right: 1.1em solid rgba(26,26,26, 0.2);
                border-bottom: 1.1em solid rgba(26,26,26, 0.2);
                border-left: 1.1em solid #ffffff;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-animation: load8 1.1s infinite linear;
                animation: load8 1.1s infinite linear;
            }
            @-webkit-keyframes load8 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            @keyframes load8 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        </style>
		<style>
           * {
               margin: 0;
               padding: 0
               position:fixed;
               margin-top: 0px !important;
           }
       </style>
	   <style>
           background {
               margin: 0;
               padding: 0
               position:fixed;
               margin-top: 0px !important;
			   width: 100%;height: 100%;position: relative; min-height: 100%; margin-bottom: 0px;
			    width:100%;height:100%;position: absolute;
           }
       </style>
	   <style>
#container{ width: 100%;height: 100%;position: relative; min-height: 100%; margin-bottom: 0px;}
#container > div{ width:100%;height:100%;position: absolute;}
</style>
</head>
    <body>
        <div class="container">
            <div class="title"><h4></h4></div>
            <p style="color: black;"></p>
			<br />
            <div class="loader"></div>
            <b><h4>Desenvolvido por:</h4></b> <br />
            <b><h4>André Miranda</h4></b>
			<br />
        </div>
		<script type="text/javascript">
(function(){
   setTimeout(function(){
     window.location="home.html";
   },15000); /* 1000 = 1 second*/
})();
</script>
    </body>
</html>
